# mairion

./: .gitignore  .project  HOWTO.md  README.md  pom.xml
src/main/java/Utils/: CreateDB.java  EntityDBManager.java
src/main/java/mairion/: Task.java  TaskController.java  TaskDao.java  Test.java  User.java
src/main/java/org/penny_craal/Utils/: CreateDB.java  EntityDBManager.java
src/main/java/org/penny_craal/mairion/: AbstractTimeSpentDTO.java  DurationTimeSpentDTO.java  GoalController.java  GoalDTO.java  JpaConfiguration.java  LoginDTO.java  RegistrationDTO.java  Task.java  TaskController.java  TaskDao.java  Test.java  TimePeriodController.java  TimePeriodDTO.java  TimeSpentController.java  User.java  UserController.java
src/main/java/org/penny_craal/mairion/model/: AbstractGoal.java  Configurable.java  ConsiderGoal.java  Goal.java  GoalDao.java  GoalFactory.java  GoalStatus.java  GoalType.java  MinimumGoal.java  Task.java  TaskDao.java  TaskStatus.java  TimePeriod.java  TimePeriodDao.java  TimeRange.java  TimeRangeHelper.java  TimeSpent.java  User.java  UserDao.java
src/main/java/org/penny_craal/mairion/model/validation/: TimeRange.java  TimeRangeStartsBeforeEnding.java  TimeRangeStartsBeforeEndingValidator.java
src/main/java/org/penny_craal/mairion/utils/: Util.java
src/main/java/org/penny_craal/mairion/view/: Functions.java
src/main/java/org/penny_craal/mairion/web/: JpaConfiguration.java  MairionInitializer.java  SpringServletConfiguration.java  ZonedDateTimeAttributeConverter.java
src/main/resources/: application.properties  log4j.xml  log4j2.xml  messages.properties
src/main/resources/WEB-INF/: spring-servlet.xml  task.jsp  web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mairion.tld  spring-servlet.xml
src/main/webapp/WEB-INF/views/: editTask.jsp  loginForm.jsp  newGoalInTimePeriod.jsp  newGoalInTimePeriodWithConfigurables.jsp  newTask.jsp  newTimePeriod.jsp  newTimeSpentOnTask.jsp  newUserForm.jsp  task.jsp  taskList.jsp  timePeriod.jsp  timeSpentOnTaskList.jsp  userView.jsp
src/test/java/JPATests/: TestTask.java  TestTaskDao.java
