### DataSource Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/~/mairion;DATABASE_TO_UPPER=false;MODE=MySQL;AUTO_SERVER=true
db.username=sa
db.password=
hibernate.hbm2ddl.auto=update
